{
  "name": "vitte-client",
  "private": true,
  "version": "0.1.0",
  "main": "./out/extension.js",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "clean": "tsc -b --clean"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}